
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dWtieWtuemt0ZWZma21wd3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjExMzcsImV4cCI6MjA3MTE5NzEzN30.ODGXyhU62yjjYZR_VLN7hb71WTj78Sd89GTGUIy8lbU
VITE_SUPABASE_URL=https://vzukbyknzkteffkmpwwc.supabase.co